WRITE_DB_PASSWORD=
WRITE_DB_NAME=
WRITE_DB_HOST=writeDB
WRITE_DB_PORT=5432
WRITE_DB_USERNAME=postgres
READ_DB_USER=
READ_DB_PASSWORD=
READ_DB_PORT=8000
READ_DB_HOST=ws://readDB
READ_DB_NAMESPACE=test
READ_DB_NAME=test
RABBITMQ_URL=ampq://rabbitmq:5672
RABBITMQ_USER_QUEUE=user