WRITE_DB_PASSWORD=
WRITE_DB_NAME=
WRITE_DB_HOST=localhost
WRITE_DB_PORT=5432
WRITE_DB_USERNAME=postgres
READ_DB_USER=
READ_DB_PASSWORD=
READ_DB_PORT=443
READ_DB_HOST=ws://0.0.0.0
READ_DB_NAMESPACE=test
READ_DB_NAME=test